{"device_ids": [], "app_id": "", "mqttUsername": "", "mqttApiKey": "", "device_config": {"sf7": {"data_type": 3, "data_interval": 30, "data_recovery": 2}, "sf8": {"data_type": 3, "data_interval": 30, "data_recovery": 2}, "sf9": {"data_type": 3, "data_interval": 30, "data_recovery": 2}, "sf10": {"data_type": 3, "data_interval": 30, "data_recovery": 4}, "sf11": {"data_type": 3, "data_interval": 60, "data_recovery": 8}, "sf12": {"data_type": 3, "data_interval": 120, "data_recovery": 4}}}