{"device_ids": ["air-quality-station-test2", "soutenance"], "mqttUsername": "air-quality-grenoble@ttn", "mqttApiKey": "NNSXS.OZZCXODHUEZ6NGUBA4JPSU5JEIRALEU6HCU7ZJQ.QAOYPVCTCFYWIB5BLMEWN5ZN3TXO2WMB5QU6EIQSQ66CPWNHMECQ", "device_config": {"sf7": {"data_type": 3, "data_interval": 30, "data_recovery": 2}, "sf8": {"data_type": 1, "data_interval": 30, "data_recovery": 2}, "sf9": {"data_type": 1, "data_interval": 30, "data_recovery": 2}, "sf10": {"data_type": 1, "data_interval": 30, "data_recovery": 2}, "sf11": {"data_type": 1, "data_interval": 45, "data_recovery": 8}, "sf12": {"data_type": 3, "data_interval": 120, "data_recovery": 4}}}